<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Library Version="0.01.0" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">ToolBox.typ</File>
    <File Description="Exported constants">ToolBox.var</File>
    <File Description="Exported functions and function blocks">ToolBox.fun</File>
    <File>ProcessTimer.st</File>
    <File>TON_Pause.st</File>
    <File>WithinPercent.st</File>
  </Files>
</Library>